MONGODB_URI=mongodb+srv://mohammedmatar835:XatIoD5iPIjzRryF@cluster0.li7wd.mongodb.net/vegetable_store?retryWrites=true&w=majority&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
EMAIL_USER=mohammedmatar835@gmail.com
EMAIL_PASS=lazn jaxy lqob fgli
STORE_EMAIL=mohammedmatar835@gmail.com
PORT=3000
